/* MEDIA QUERY MANAGER

$breakpoint argument choices:
- mobile-lg (large mobile)
- tab-port (tablet-portrait)
- tab-land (tablet-landscape)
- laptop (standard laptop screen resolution)
- desktop (standard desktop screen resolution)
- desktop-lg (1440p resolution desktop)
- desktop-4k (4k resolution desktop)

** MIN-WIDTH SETTINGS **
- mobile-lg == min-width 550px
- tab-port == min-width 750px
- tab-land == min-width 1000px
- laptop == min-width 1300px
- laptop-lg == min-width 1600px
- desktop == min-width 1900px 118.75
- desktop-lg == min-width 2500px 156.25
- desktop-4k == min-width 3800px 237.5

1em = 16px (16px is the default browser font-size)
Each em amount is the min-width listed above divided 16
For example, for tab-port, 768px / 16px = 48em
*/
@font-face {
  font-family: 'Mistuki';
  font-style: normal;
  font-weight: normal;
  src: url("../../fonts/Mistuki1.ttf");
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 62.5%;
  text-transform: lowercase;
}

@media only screen and (min-width: 34.375em) {
  html {
    font-size: 66%;
  }
}

@media only screen and (min-width: 46.875em) {
  html {
    font-size: 69.5%;
  }
}

@media only screen and (min-width: 62.5em) {
  html {
    font-size: 73%;
  }
}

@media only screen and (min-width: 81.25em) {
  html {
    font-size: 76.5%;
  }
}

@media only screen and (min-width: 118.75em) {
  html {
    font-size: 80%;
  }
}

@media only screen and (min-width: 156.25em) {
  html {
    font-size: 83.5%;
  }
}

@media only screen and (min-width: 237.5em) {
  html {
    font-size: 87%;
  }
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-weight: 400;
  line-height: 1.45;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

a:link,
a:visited {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

.body {
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  padding: 0 4rem;
}

.heading-fancy {
  font-family: 'Mistuki';
  font-size: 10rem;
  font-weight: 100;
  line-height: 100%;
}

.heading-plain {
  font-size: 3.5rem;
  font-weight: 200;
}

.doordash-link:link, .doordash-link:visited {
  color: #f78989;
  -webkit-transition: ease-in-out 250ms;
  -o-transition: ease-in-out 250ms;
  transition: ease-in-out 250ms;
}

.doordash-link:hover, .doordash-link:active, .doordash-link:focus {
  color: #f34b4b;
}

.menu-heading {
  font-size: 3.5rem;
  font-weight: 200;
  border-bottom: 2px solid #42b883;
  display: inline-block;
  margin: 3.5rem auto;
}

.content-box {
  margin-top: 2.5rem;
  text-align: center;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: white;
  padding: 2rem 0;
  z-index: 5;
}

.nav-header {
  font-family: 'Mistuki';
  font-size: 5.25rem;
  font-weight: normal;
  margin-right: auto;
}

.nav-list {
  font-family: 'Montserrat', sans-serif;
}

.nav-list-item {
  margin-bottom: 0.75rem;
  text-align: right;
}

.nav-list-link:link, .nav-list-link:visited {
  color: white;
  font-size: 1.5rem;
  -webkit-transition: ease-in-out 250ms;
  -o-transition: ease-in-out 250ms;
  transition: ease-in-out 250ms;
}

.nav-list-link:hover, .nav-list-link:active, .nav-list-link:focus {
  color: #42b883;
  font-weight: 600;
  letter-spacing: 1px;
}

.menu-grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 2rem;
  -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
}

@media only screen and (min-width: 46.875em) {
  .menu-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 2.5rem;
    -ms-grid-columns: (minmax(25rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}

@media only screen and (min-width: 81.25em) {
  .menu-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 2.5rem;
    -ms-grid-columns: (minmax(35rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  }
}

@media only screen and (min-width: 118.75em) {
  .menu-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 2.5rem;
    -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
}

.menu-box {
  color: #fff;
  font-weight: 200;
  padding: 1.25rem;
}

.menu-box-heading {
  font-size: 1.5rem;
  font-weight: 400;
}

@media only screen and (min-width: 46.875em) {
  .menu-box-heading {
    font-size: 1.75rem;
  }
}

.menu-box-price {
  color: #42b883;
  font-weight: 600;
  margin-left: 1rem;
}

.menu-box-description, .menu-box-pieces {
  font-size: 1.25rem;
}

@media only screen and (min-width: 46.875em) {
  .menu-box-description, .menu-box-pieces {
    font-size: 1.25rem;
  }
}

.menu-box-pieces {
  font-style: italic;
}
/*# sourceMappingURL=main.css.map */